# input name and dob
name = input('Enter name: ')
day = input('Day: ')
month = input('Month: ')
year = input('year: ')
dob = day + month + year
dob = int(dob)

# length of Name
check_list = [')', '!', '@', '#', '$', '%', '^', '&', '*', '(']
my_list = []
name_len = len(name)
pwd4 = len(name)
if name_len > 9:
    pwd4 -= 9
    val = 0
    while name_len > 0:
        rem = name_len % 10
        val = val + rem
        name_len = name_len // 10

else:
    pwd4 = len(name)
    val = name_len
pwd3 = check_list[val]


# print(name_len)
for element in name[1:: 2]:
    # print(element, end =' ')
    my_list.append(element)

# pick even alphabhets
my_list.sort()
pwd2 = my_list[0]

# length of dob
res = 0
while dob > 0:
    r = dob % 10
    res = res + r
    dob = dob // 10
dob = res

if res > 9:
    res = 0
    while dob > 0:
        r = dob % 10
        res = res + r
        dob = dob // 10
    pwd1 = res

# Final result
print(f'{pwd1} {pwd2} {pwd3} {pwd4}')
